# Playground.Patterns

./: README.md
SAGA/: README.md  TEST_SQL_Script.sql  Xelit3.Playground.Patterns.SAGA.slnx  aspire.config.json
SAGA/.aspire/: settings.json
SAGA/Xelit3.Playground.Patterns.SAGA.AppHost/: AppHost.cs  Xelit3.Playground.Patterns.SAGA.AppHost.csproj
SAGA/Xelit3.Playground.Patterns.SAGA.AppHost/Properties/: launchSettings.json
SAGA/Xelit3.Playground.Patterns.SAGA.Contracts/: AmountCalculationRequestedForBillingEvent.cs  BillingJobExecutionRequestEvent.cs  BillingPlansRequestedEvent.cs  DiscountReadyForBillingEvent.cs  DiscountRequestedForBillingEvent.cs  PaymentCalculationReadyForBillingEvent.cs  PaymentCalculationRequestedForBillingEvent.cs  PaymentRequestedForBillingEvent.cs  PaymentResultReadyForBillingEvent.cs  PlanAmountCalculationReadyForBillingEvent.cs  PlanAmountCalculationRequestedForBillingEvent.cs  PlanCompletedForBillingEvent.cs  PlanReadyForBillingEvent.cs  PlanUpdateReadyForBillingEvent.cs  PlanUpdateRequestedForBillingEvent.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Discount/: Program.cs  WeatherForecast.cs  Xelit3.Playground.Patterns.SAGA.Discount.http  Xelit3.Playground.Patterns.SAGA.Discounts.csproj
SAGA/Xelit3.Playground.Patterns.SAGA.Discount/Controllers/: WeatherForecastController.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Discount/Features/: DiscountRequestedForBillingEventHandler.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Discount/Handlers/: DiscountRequestedForBillingEventHandler.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/: Program.cs  Xelit3.Playground.Patterns.SAGA.Orchestrator.csproj  Xelit3.Playground.Patterns.SAGA.Orchestrator.http  appsettings.json
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Enums/: UserBillingSagaStatus.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Handlers/: DiscountReadyForBillingEventHandler.cs  PaymentCalculationReadyForBillingEventHandler.cs  PaymentResultReadyForBillingEventHandler.cs  PlanAmountCalculationReadyForBillingEventHandler.cs  PlanCompletedForBillingEventHandler.cs  PlanReadyForBillingHandler.cs  PlanUpdateReadyForBillingEventHandler.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Infrastructure/: BillingDbContext.cs  BillingProcessConfiguration.cs  MigrationsHelper.cs  UserBillingSagaConfiguration.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Infrastructure/Migrations/: 20260324224320_InitialDbMigration.Designer.cs  20260324224320_InitialDbMigration.cs  20260326064915_AddedUserBillingSAGATable.Designer.cs  20260326064915_AddedUserBillingSAGATable.cs  20260326070128_ChangedBillingProcessIdToJobId.Designer.cs  20260326070128_ChangedBillingProcessIdToJobId.cs  20260331180511_RemovedUniquenessOfBillingDate.Designer.cs  20260331180511_RemovedUniquenessOfBillingDate.cs  20260402100131_AddingStepsPropertiesToSaga.Designer.cs  20260402100131_AddingStepsPropertiesToSaga.cs  BillingDbContextModelSnapshot.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Models/: BillingProcess.cs  UserBillingSaga.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Properties/: launchSettings.json
SAGA/Xelit3.Playground.Patterns.SAGA.Orchestrator/Scheduler/: BillingJob.cs  BillingJobExecutionRequestEvent.cs  BillingJobScheduler.cs  HangfireRenewJobScheduler.cs  RenewJob.cs  RenewJobExecutionRequestEvent.cs
SAGA/Xelit3.Playground.Patterns.SAGA.Payment/: Program.cs  WeatherForecast.cs  Xelit3.Playground.Patterns.SAGA.Payment.http  Xelit3.Playground.Patterns.SAGA.Payments.csproj
(+20 files in other folders)
